
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LAMBOINU - Wen Lambo?</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="lamboinu-logo.png" alt="LAMBOINU Logo" class="logo"/>
    <h1>🚀 LAMBOINU ($LAMBO)</h1>
    <p>The only token that promises you nothing... except maybe a Lambo.</p>
    <a href="#buy" class="cta-button">Buy Now</a>
  </header>

  <section class="about">
    <h2>What is LAMBOINU?</h2>
    <p>$LAMBO is a meme-fueled, community-powered degenerate dream coin. No utility. No roadmap. Just moon vibes.</p>
  </section>

  <section class="tokenomics">
    <h2>Tokenomics</h2>
    <ul>
      <li><strong>Total Supply:</strong> 690,000,000 $LAMBO</li>
      <li><strong>Tax:</strong> 1% burn per transaction</li>
      <li><strong>Dev Wallet:</strong> 0%</li>
      <li><strong>Liquidity:</strong> 100% locked</li>
    </ul>
  </section>

  <section class="how-to-buy" id="buy">
    <h2>How to Buy</h2>
    <ol>
      <li>Install <strong>MetaMask</strong> wallet</li>
      <li>Switch to <strong>Binance Smart Chain</strong></li>
      <li>Buy BNB on an exchange and send it to your wallet</li>
      <li>Go to <strong>PancakeSwap</strong> and paste our contract address</li>
      <li>Swap BNB for $LAMBO</li>
    </ol>
  </section>

  <footer>
    <p>🌕 Built by the Lambo Gang</p>
    <a href="https://t.me/lamboinu" target="_blank">Join us on Telegram</a>
  </footer>
</body>
</html>
