
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0f0f0f;
  color: #fff;
  text-align: center;
}

header {
  background-color: #111;
  padding: 50px 20px;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

.cta-button {
  background: #fbbc04;
  color: black;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #333;
}

ul, ol {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

footer {
  padding: 20px;
  background-color: #111;
}

a {
  color: #fbbc04;
}
